<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AuthorizationModule</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="8.1.0" />
		<!--<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />-->
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\library\MDM.Common\MDM.Common.csproj" />
	  <ProjectReference Include="..\..\library\MDM.Shared\MDM.Shared.csproj" />
	</ItemGroup>
</Project>
