# mdm-platform-erp

./: .gitignore  MDMPlatform.sln  Readme.MD
src/core/MDMPlatform.Application/: MDMPlatform.Application.csproj  MDMPlatformApplicationModule.cs
src/core/MDMPlatform.Application/Properties/: AssemblyInfo.cs
src/core/MDMPlatform.Core/: MDMPlatform.Core.csproj  MDMPlatformCoreModule.cs
src/core/MDMPlatform.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/core/MDMPlatform.Core/Properties/: AssemblyInfo.cs
src/core/MDMPlatform.Core/Timing/: AppTimes.cs
src/core/MDMPlatform.Core/Web/: WebContentFolderHelper.cs
src/core/MDMPlatform.Migrator/: Log.cs  MDMPlatform.Migrator.csproj  MDMPlatformMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/core/MDMPlatform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/core/MDMPlatform.Migrator/Properties/: AssemblyInfo.cs
src/core/MDMPlatform.Web.Core/: MDMPlatform.Web.Core.csproj  MDMPlatformWebCoreModule.cs
src/core/MDMPlatform.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/core/MDMPlatform.Web.Core/Properties/: AssemblyInfo.cs
src/modules/MDM.AuthorizationModule/: AbpLoginResultTypeHelper.cs  AppServiceBase.cs  AuthorizationModule.cs  MDM.AuthorizationModule.csproj
src/modules/MDM.AuthorizationModule/Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/modules/MDM.AuthorizationModule/Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/modules/MDM.AuthorizationModule/Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/modules/MDM.AuthorizationModule/Application/Users/: IUserAppService.cs  UserAppService.cs
src/modules/MDM.AuthorizationModule/Authorization/: DNBUAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/modules/MDM.AuthorizationModule/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/modules/MDM.AuthorizationModule/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/modules/MDM.AuthorizationModule/DataTransferObject/Accounts/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/modules/MDM.AuthorizationModule/DataTransferObject/MultiTenancy/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/modules/MDM.AuthorizationModule/DataTransferObject/Roles/: CreateRoleDto.cs  (+9 more)
src/modules/MDM.AuthorizationModule/Editions/: EditionManager.cs
src/modules/MDM.AuthorizationModule/Features/: FeatureValueStore.cs
src/modules/MDM.AuthorizationModule/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/modules/MDM.AuthorizationModule/MultiTenancy/: Tenant.cs  TenantManager.cs
src/modules/MDM.CustomerModule/: Consts.cs  CustomerModule.cs  MDM.CustomerModule.csproj
src/modules/MDM.CustomerModule/CustomerManager/: CustomerStoreBase.cs  ICustomerStoreBase.cs
src/modules/MDM.CustomerModule/EntityTypeService/: EmployeeTypeModel.cs  IEmployeeTypeModel.cs  IPartyTypeModel.cs  PartyTypeModel.cs
src/modules/MDM.CustomerModule/Extensions/: PartyExtensions.cs
src/modules/MDM.CustomerModule/Models/: AffiliationAgencyModel.cs  BillingCustomerModel.cs  ContactMethodTypeModel.cs  CreateAtttributeModel.cs  CreateBillingCustomerModel.cs  CreateContactMethodTypeModel.cs  CreateCustomerSegmentModel.cs  CreateCustomerSegmentTypeModel.cs  CreateCustomerTypeGroupModel.cs  CreateCustomerTypeModel.cs  CreateEmployeeTypeModel.cs  CreatePartyAffiliationModel.cs  CreatePartyAffiliationTypeModel.cs  CreatePartyContactModel.cs  CreatePartyIdentificationTypeModel.cs  CreatePartyModel.cs  CreatePartyRoleTypeModel.cs  CreatePartyTypeModel.cs  CreatePersonModel.cs  CreateTeamModel.cs  CustomerSegmentDetailModel.cs  CustomerSegmentModel.cs  CustomerSegmentTypeModel.cs  CustomerTypeGroupModel.cs  CustomerTypeModel.cs  DeleteBillingCustomerModel.cs  DeleteContactMethodTypeModel.cs  DeleteCustomerSegmentModel.cs  DeleteCustomerSegmentTypeModel.cs  DeleteCustomerTypeGroupModel.cs  DeleteCustomerTypeModel.cs  DeleteEmployeeTypeModel.cs  DeletePartyAffiliationModel.cs  DeletePartyAffiliationTypeModel.cs  DeletePartyIdentificationTypeModel.cs  DeletePartyRoleTypeModel.cs  DeletePartyTypeModel.cs  DeletePersonModel.cs  DeleteTeamModel.cs  EmployeeTypeModel.cs  (+60 more)
src/modules/MDM.CustomerModule/PartyManager/: IPartyRoleAssignmentStoreBase.cs  PartyRoleAssignmentStoreBase.cs  PartyStoreBase.cs
src/modules/MDM.CustomerModule/Validations/: ContactMethodTypeValidator.cs  CustomerSegmentTypeValidator.cs  PartyAffiliationValidator.cs  PartyTypeValidtator.cs  PartyValidator.cs  UpdatePartyAffiliationValidator.cs
src/modules/MDM.ModuleBase/: EAddressType.cs  EComputePrice.cs  EDataType.cs  EGender.cs  EInvoiceStatus.cs  EMediaType.cs  EOrderStatus.cs  EPaymentStatus.cs  EProductBundleType.cs  EProductGiftType.cs  EProductType.cs  EReceiptStatus.cs  ERelatedType.cs  EShippingStatus.cs  EShippingStatusLogistic.cs  IMayHaveEffectDate.cs  IMayHavePrimary.cs  IMustHaveApproveDate.cs  IMustHaveCompletedDate.cs  IMustHaveOrderStatus.cs  MDM.ModuleBase.csproj  MDMFullAuditedEntityBase.cs  MDMModuleBase.cs  ProductBundleType.cs  ProductType.cs
src/services/mdm-identity-service/MDM.Identity.Application/: IdentityAppServiceBase.cs  IdentityApplicationModule.cs  MDM.Identity.Application.csproj
src/services/mdm-identity-service/MDM.Identity.Core/: IdentityCoreModule.cs  MDM.Identity.Core.csproj
src/services/mdm-identity-service/MDM.Identity.EntityFrameworkCore/: MDM.Identity.EntityFrameworkCore.csproj
src/services/mdm-identity-service/MDM.Identity.Html/: IdentityHtmlModule.cs  MDM.Identity.Html.csproj
src/services/mdm-identity-service/MDM.Identity.Self-host/: Dockerfile  MDM.Identity.Host.csproj  MDM.Identity.Self-host.csproj  appsettings.Development.json  appsettings.Production .json  appsettings.Staging.json  appsettings.json
(+245 files in other folders)
