<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Abp.FluentValidation" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\MDM.Common\MDM.Common.csproj" />
    <ProjectReference Include="..\..\library\MDM.Shared\MDM.Shared.csproj" />
  </ItemGroup>

</Project>
